# social-login

./: build.gradle
src/main/java/com/example/sociallogin/: SocialloginApplication.java
src/main/java/com/example/sociallogin/controller/: LegacyController.java
src/main/java/com/example/sociallogin/dto/: KakaoTokenResponse.java  NaverTokenResponse.java
src/main/java/com/example/sociallogin/service/: KakaoLoginService.java  NaverLoginService.java  SocialLoginService.java
src/main/java/com/example/sociallogin/utils/: KakaoToken.java  NaverToken.java
src/main/resources/templates/: error.html  index.html
